<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MylanCustomizations.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ETClientId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3uqagf2nrt2mm27q3rt45ett</Value>
    </Setting>
    <Setting Name="ETClientSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D5wxtEx6UGNVxgkbyrruJhQV</Value>
    </Setting>
    <Setting Name="NewProductDECustomerKey" Type="System.Guid" Scope="Application">
      <Value Profile="(Default)">10b5ce3e-d76c-483c-be20-c456e9957575</Value>
    </Setting>
    <Setting Name="ProductUpdateCustomerKey" Type="System.Guid" Scope="Application">
      <Value Profile="(Default)">85a648a8-55df-440e-8f1d-2bf5af9f1399</Value>
    </Setting>
    <Setting Name="SubscribersCustomerKey" Type="System.Guid" Scope="Application">
      <Value Profile="(Default)">bffdb9d4-4e9a-4b86-b786-c17e1aa6f6b4</Value>
    </Setting>
    <Setting Name="OptInCustomerKey" Type="System.Guid" Scope="Application">
      <Value Profile="(Default)">a998bd8c-af0b-487e-bbd3-24e1fbcc2b4f</Value>
    </Setting>
  </Settings>
</SettingsFile>