<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MylanCustomizations.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApproverEmailAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">beiyi.zheng@gmail.com</Value>
    </Setting>
    <Setting Name="ETClientId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3uqagf2nrt2mm27q3rt45ett</Value>
    </Setting>
    <Setting Name="ETClientSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D5wxtEx6UGNVxgkbyrruJhQV</Value>
    </Setting>
    <Setting Name="TriggeredSendCustomerKey" Type="System.Guid" Scope="Application">
      <Value Profile="(Default)">224ba9a8-b67f-406e-aa1f-601d68af59ce</Value>
    </Setting>
  </Settings>
</SettingsFile>