<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MylanCustomizations.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApproverEmailAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">beiyi.zheng@gmail.com</Value>
    </Setting>
    <Setting Name="ETClientId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3uqagf2nrt2mm27q3rt45ett</Value>
    </Setting>
    <Setting Name="ETClientSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D5wxtEx6UGNVxgkbyrruJhQV</Value>
    </Setting>
    <Setting Name="SendClassificationObjectID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">51422ad6-6f65-de11-bf42-001e0bbb7678</Value>
    </Setting>
    <Setting Name="SendDefinitionListCustomObjectID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">729860f8-7d66-de11-bf42-001e0bbb7678</Value>
    </Setting>
    <Setting Name="EmailIDForSendDefinition" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3113962</Value>
    </Setting>
    <Setting Name="SenderProfileCustomerKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">12345</Value>
    </Setting>
    <Setting Name="DeliveryProfileCustomerKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1234</Value>
    </Setting>
  </Settings>
</SettingsFile>