<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MylanCustomizations.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ETClientId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3uqagf2nrt2mm27q3rt45ett</Value>
    </Setting>
    <Setting Name="ETClientSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D5wxtEx6UGNVxgkbyrruJhQV</Value>
    </Setting>
    <Setting Name="NewProductDECustomerKey" Type="System.Guid" Scope="Application">
      <Value Profile="(Default)">3ac34660-e42c-4c2e-9f25-c5017b3820e0</Value>
    </Setting>
    <Setting Name="ProductUpdateCustomerKey" Type="System.Guid" Scope="Application">
      <Value Profile="(Default)">d214c45e-731e-4155-8c02-17b934cab91d</Value>
    </Setting>
    <Setting Name="SubscribersCustomerKey" Type="System.Guid" Scope="Application">
      <Value Profile="(Default)">bffdb9d4-4e9a-4b86-b786-c17e1aa6f6b4</Value>
    </Setting>
    <Setting Name="OptInCustomerKey" Type="System.Guid" Scope="Application">
      <Value Profile="(Default)">a998bd8c-af0b-487e-bbd3-24e1fbcc2b4f</Value>
    </Setting>
  </Settings>
</SettingsFile>